GET http://localhost:3001/eventos

###
# @name createEvent
POST http://localhost:3001/eventos
Content-Type: application/json

{
  "nome": "My Event",
  "data": "2023-10-05T14:30:00",
  "preco": 100,
  "descricao": "My event description"
}

###
@eventId = {{createEvent.response.body.id}}

###
GET http://localhost:3001/eventos/{{eventId}}


###
PATCH http://localhost:3001/eventos/{{eventId}}
Content-Type: application/json

{
  "nome": "My Event Updated",
  "data": "2023-10-05T14:30:00",
  "preco": 100,
  "descricao": "My event description updated"
}

###
DELETE http://localhost:3001/eventos/{{eventId}}

###
GET http://localhost:3001/eventos/{{eventId}}/lugares

###
# @name createSpot
POST http://localhost:3001/eventos/{{eventId}}/lugares
Content-Type: application/json

{
  "nome": "My Spot123"
}

###
@spotName = {{createSpot.response.body.name}}

###
POST http://localhost:3001/eventos/{{eventId}}/reservar
Content-Type: application/json
X-Api-Token: 123

{
  "lugares": ["{{spotName}}"],
  "tipo_ingresso": "inteira",
  "email": "testt@hotmail.com"
}



